font_family      MonaspiceRn Nerd Font Regular
bold_font        MonaspiceRn Nerd Font Bold
italic_font      MonaspiceRn Nerd Font Italic
bold_italic_font MonaspiceRn Nerd Font Bold Italic
# font_family      FiraCode Nerd Font
# bold_font        FiraCode Nerd Font
# italic_font      FiraCode Nerd Font
# bold_italic_font FiraCode Nerd Font

font_features MonaspiceRnNF-Regular    +calt +ss01 +ss02 +ss03 +ss04 +ss05 +ss06 +ss07 +ss08 +ss09 +ss10 +liga
font_features MonaspiceRnNF-Italic     +calt +ss01 +ss02 +ss03 +ss04 +ss05 +ss06 +ss07 +ss08 +ss09 +ss10 +liga
font_features MonaspiceRnNF-Bold       +calt +ss01 +ss02 +ss03 +ss04 +ss05 +ss06 +ss07 +ss08 +ss09 +ss10 +liga
font_features MonaspiceRnNF-BoldItalic +calt +ss01 +ss02 +ss03 +ss04 +ss05 +ss06 +ss07 +ss08 +ss09 +ss10 +liga

font_size 11.0
# modify_font cell_height 120%
cursor_blink_interval 0
# background_opacity 0.8
# window_padding_width 4



# BEGIN_KITTY_THEME
# Tokyo Night
include current-theme.conf
# END_KITTY_THEME
