# font_family      FiraCode Nerd Font Mono Regular
# bold_font        FiraCode Nerd Font Mono Bold
# italic_font      FiraCode Nerd Font Mono Regular
# bold_italic_font FiraCode Nerd Font Mono Bold
# font_family      MonaspiceRn Nerd Font Mono Regular
# bold_font        MonaspiceRn Nerd Font Mono Bold
# italic_font      MonaspiceRn Nerd Font Mono Italic
# bold_italic_font MonaspiceRn Nerd Font Mono Bold Italic
font_family      Monofur Nerd Font Mono Regular
bold_font        Monofur Nerd Font Mono Bold
italic_font      Monofur Nerd Font Mono Italic
bold_italic_font Monofur Nerd Font Mono Italic

# font_features FiraCodeNFM-Reg  +cv02 +cv05 +cv09 +cv14 +ss04 +cv16 +cv31 +cv25 +cv26 +cv32 +cv28 +ss10 +zero +onum
# font_features FiraCodeNFM-Bold +cv02 +cv05 +cv09 +cv14 +ss04 +cv16 +cv31 +cv25 +cv26 +cv32 +cv28 +ss10 +zero +onum
# font_features MonaspiceRnNFM-Regular    +calt +ss01 +ss02 +ss03 +ss04 +ss05 +ss06 +ss07 +ss08 +ss09 +ss10 +liga
# font_features MonaspiceRnNFM-Bold       +calt +ss01 +ss02 +ss03 +ss04 +ss05 +ss06 +ss07 +ss08 +ss09 +ss10 +liga
# font_features MonaspiceRnNFM-Italic     +calt +ss01 +ss02 +ss03 +ss04 +ss05 +ss06 +ss07 +ss08 +ss09 +ss10 +liga
# font_features MonaspiceRnNFM-BoldItalic +calt +ss01 +ss02 +ss03 +ss04 +ss05 +ss06 +ss07 +ss08 +ss09 +ss10 +liga

font_size 13.0
# modify_font cell_height 120%
cursor_blink_interval 0
# background_opacity 0.8
window_padding_width 4



# BEGIN_KITTY_THEME
# Rosé Pine
include current-theme.conf
# END_KITTY_THEME
